<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2014-2020 Andrius Štikonas <andrius@stikonas.eu>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<component type="desktop">
  <id>org.kde.partitionmanager.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>KDE Partition Manager</name>
  <name xml:lang="ar">مدير كِيدِي للأقسام</name>
  <name xml:lang="ast">Xestor de particiones de KDE</name>
  <name xml:lang="az">KDE Bölmələr Meneceri</name>
  <name xml:lang="bg">Управление на дялове за KDE</name>
  <name xml:lang="bs">KDE‑ov menadžer particija</name>
  <name xml:lang="ca">Gestor de particions del KDE</name>
  <name xml:lang="ca-valencia">Gestor de particions de KDE</name>
  <name xml:lang="cs">Správce diskových oddílů pro KDE</name>
  <name xml:lang="da">KDE Partitionshåndtering</name>
  <name xml:lang="de">KDE-Partitionsverwaltung</name>
  <name xml:lang="el">Διαχειριστής κατατμήσεων του KDE</name>
  <name xml:lang="en-GB">KDE Partition Manager</name>
  <name xml:lang="eo">Subbdisk-Administrilo de KDE</name>
  <name xml:lang="es">Gestor de particiones de KDE</name>
  <name xml:lang="et">KDE partitsioonide haldur</name>
  <name xml:lang="eu">KDE Partizio Kudeatzailea</name>
  <name xml:lang="fi">KDE:n osionhallinta</name>
  <name xml:lang="fr">Gestionnaire de partitions de KDE</name>
  <name xml:lang="gl">Xestor de particións de KDE</name>
  <name xml:lang="he">מנהל מחיצות מבית KDE</name>
  <name xml:lang="hu">KDE partíciókezelő</name>
  <name xml:lang="ia">KDE Partition Manager (gerente de partition de KDE)</name>
  <name xml:lang="id">KDE Partition Manager</name>
  <name xml:lang="it">Gestore delle partizioni di KDE</name>
  <name xml:lang="ka">KDE-ის დანაყოფების მმართველი</name>
  <name xml:lang="ko">KDE 파티션 관리자</name>
  <name xml:lang="lt">KDE skaidinių tvarkytuvė</name>
  <name xml:lang="lv">KDE nodalījumu pārvaldnieks</name>
  <name xml:lang="nl">KDE Partitiebeheerder</name>
  <name xml:lang="pa">KDE ਪਾਰਟੀਸ਼ਨ ਮੈਨੇਜਰ</name>
  <name xml:lang="pl">Zarządzanie partycjami KDE</name>
  <name xml:lang="pt">Gestor de Partições do KDE</name>
  <name xml:lang="pt-BR">Gerenciador de Partições do KDE</name>
  <name xml:lang="ro">Gestionarul de partiții KDE</name>
  <name xml:lang="ru">Диспетчер разделов от KDE</name>
  <name xml:lang="sk">KDE Správca partícií</name>
  <name xml:lang="sl">Upravljalnik razdelkov za KDE</name>
  <name xml:lang="sr">КДЕ‑ов менаџер партиција</name>
  <name xml:lang="sr-Latn">KDE‑ov menadžer particija</name>
  <name xml:lang="sr-ijekavian">КДЕ‑ов менаџер партиција</name>
  <name xml:lang="sr-ijekavianlatin">KDE‑ov menadžer particija</name>
  <name xml:lang="sv">KDE:s partitionshanterare</name>
  <name xml:lang="ta">கே.டீ.யீ. வகிர்வு மேலாளி</name>
  <name xml:lang="tr">KDE Bölüntü Yöneticisi</name>
  <name xml:lang="uk">Редактор розділів для KDE</name>
  <name xml:lang="x-test">xxKDE Partition Managerxx</name>
  <name xml:lang="zh-CN">KDE 分区管理器</name>
  <name xml:lang="zh-TW">KDE 磁碟分割區管理員</name>
  <summary>Manage disks, partitions, and file systems</summary>
  <summary xml:lang="ar">أدِر الأقراص، والأقسام وأنظمة الملفّات</summary>
  <summary xml:lang="az">Disklərin idarə edilməsi, bölmələr və fayl sistemləri</summary>
  <summary xml:lang="bg">Управление на дискове, дялове и файлови системи</summary>
  <summary xml:lang="ca">Gestiona dispositius de disc, particions i sistemes de fitxers</summary>
  <summary xml:lang="ca-valencia">Gestiona dispositius de disc, particions i sistemes de fitxers</summary>
  <summary xml:lang="cs">Spravujte disky, oddíly a souborové systémy</summary>
  <summary xml:lang="de">Verwaltung von Festplatten, Partitionen und Dateisystemen</summary>
  <summary xml:lang="el">Διαχειρίζεται δίσκους, κατατμήσεις και συστήματα αρχείων</summary>
  <summary xml:lang="en-GB">Manage disks, partitions, and file systems</summary>
  <summary xml:lang="eo">Administri diskojn, subdisokjn kaj dosiersistemojn</summary>
  <summary xml:lang="es">Gestión de discos, particiones y sistema de archivos</summary>
  <summary xml:lang="eu">Kudeatu diskoak, partizioak, eta fitxategi-sistemak</summary>
  <summary xml:lang="fi">Hallitse levyjä, osioita ja tiedostojärjestelmiä</summary>
  <summary xml:lang="fr">Gérer les disques, les partitions et les systèmes de fichiers</summary>
  <summary xml:lang="gl">Xestiona os discos, particións e o sistemas de ficheiros.</summary>
  <summary xml:lang="he">ניהול כוננים, מחיצות ומערכות קבצים</summary>
  <summary xml:lang="hu">Lemezek, partíciók és fájlrendszerek kezelése</summary>
  <summary xml:lang="ia">Gere discos, partitiones e systemas de file</summary>
  <summary xml:lang="id">Kelola disk, partisi, dan sistem file</summary>
  <summary xml:lang="it">Gestisci dischi, partizioni e file system sul tuo computer</summary>
  <summary xml:lang="ka">მართეთ დისკები, დანაყოფები და ფაილური სისტემები</summary>
  <summary xml:lang="ko">디스크, 파티션, 파일 시스템 관리</summary>
  <summary xml:lang="lt">Tvarkyti diskus, skaidinius ir failų sistemas</summary>
  <summary xml:lang="lv">Pārvaldiet diskus, nodalījumus un datņu sistēmas</summary>
  <summary xml:lang="nl">Schijven, partities en bestandssystemen beheren</summary>
  <summary xml:lang="pa">ਡਿਸਕਾਂ, ਪਾਰਟੀਸ਼ਨਾਂ ਅਤੇ ਫਾਇਲ ਸਿਸਟਮਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ</summary>
  <summary xml:lang="pl">Zarządzaj dyskami, partycjami i systemami plików</summary>
  <summary xml:lang="pt">Faz a gestão de discos, partições e sistemas de ficheiros</summary>
  <summary xml:lang="pt-BR">Gerencia discos, partições e sistemas de arquivos</summary>
  <summary xml:lang="ro">Gestionează discurile, partițiile și sistemele de fișiere</summary>
  <summary xml:lang="ru">Управление дисками, разделами и файловыми системами</summary>
  <summary xml:lang="sk">Spravujte diskové zariadenia, oddiely a súborové systémy</summary>
  <summary xml:lang="sl">Upravlja diskovne naprave, razdelke diskov in datotečne sisteme</summary>
  <summary xml:lang="sv">Hantera hårddiskar, partitioner och filsystem</summary>
  <summary xml:lang="tr">Diskleri, bölüntüleri ve dosya sistemlerini yönetin</summary>
  <summary xml:lang="uk">Керування дисковими пристроями, розділами та файловими системами вашого комп'ютера</summary>
  <summary xml:lang="x-test">xxManage disks, partitions, and file systemsxx</summary>
  <summary xml:lang="zh-CN">管理磁盘、分区和文件系统</summary>
  <summary xml:lang="zh-TW">管理磁碟、分割區及檔案系統</summary>
  <description>
    <p>KDE Partition Manager is a utility to help you manage the disks, partitions, and file systems on your computer. It allows you to easily create, copy, move, delete, back up, restore, and resize them without losing data. It supports a large number of file systems, including ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS and more.</p>
    <p xml:lang="ar">«مدير كِيدِي للأقسام» هو أداة تساعدك على إدارة الأقراص، والأقسام وأنظمة الملفّات في حاسوبك. ويتيح لك الإنشاء، والنّسخ، والنّقل، والحذف، والتّحجيم، والنّسخ الاحتياطيّ واسترجاع الأقسام دون فقدات البيانات. يدعم مدير كِيدِي للأقسام عدد كبير من أنظمة الملفات مثل ext2/3/4 و btrfs و reiserfs و NTFS و FAT16/32 و JFS و XFS</p>
    <p xml:lang="az">KDE Bölmələr Meneceri, kompüterinizdəki diskləri, bölmələri və fayl sistemlərini idarə etməyə kömək edən bir yardımçı proqramıdır. Məlumatlarınızı itirmədən asanlıqla yaratmaq, kopyalamaq, köçürmək, silmək, ölçüsünü dəyişdirmək, bölmələri bərpa etmək imkanı verir. O, ext2, btrfs,reiserfs, NTFS, FAT16/32, JFS, XFS və s. daxil olmaqla çox sayda fayl sistemlərini dəstəkləyir.</p>
    <p xml:lang="bg">KDE Partition Manager е помощна програма, която ви помага да управлявате дискови устройства, дялове и файлови системи на вашия компютър. Тя ви позволява лесно да създавате, копирате, премествате, изтривате, променяте размера без загуба на данни, да създавате резервни копия и възстановяване на дялове.</p>
    <p xml:lang="ca">El gestor de particions del KDE és un programa d'utilitats que us ajuda a gestionar els dispositius de disc, les particions i els sistemes de fitxers de l'ordinador. Permet crear, copiar, moure, eliminar, redimensionar sense perdre dades, fer còpies de seguretat i restaurar particions fàcilment sense perdre dades. Accepta un gran nombre de sistemes de fitxers, incloent-hi ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS i altres.</p>
    <p xml:lang="ca-valencia">El gestor de particions de KDE és un programa d'utilitats que us ajuda a gestionar els dispositius de disc, les particions i els sistemes de fitxers de l'ordinador. Permet crear, copiar, moure, eliminar, redimensionar sense perdre dades, fer còpies de seguretat i restaurar particions amb facilitat sense perdre dades. Accepta un gran nombre de sistemes de fitxers, incloent-hi ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS i altres.</p>
    <p xml:lang="el">Ο διαχειριστής κατατμήσεων του KDE είναι ένα εργαλείο που σας βοηθά να διαχειριστείτε τους δίσκους, τις κατατμήσεις και τα συστήματα αρχείων του υπολογιστή σας. Σας επιτρέπει να τα δημιουργείτε, αντιγράφετε, μετακινείτε, διαγράφετε, να τηρείτε εφεδρικά αντίγραφα, να επαναφέρετε και να αλλάζετε το μέγεθός τους χωρίς να χάνετε δεδομένα. Υποστηρίζει ένα μεγάλο πλήθος συστημάτων αρχείων όπως ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS και άλλα.</p>
    <p xml:lang="en-GB">KDE Partition Manager is a utility to help you manage the disks, partitions, and file systems on your computer. It allows you to easily create, copy, move, delete, back up, restore, and resize them without losing data. It supports a large number of file systems, including ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS and more.</p>
    <p xml:lang="eo">KDE Partition Manager estas ilo por helpi vin administri la diskojn, subdiskojn kaj dosiersistemojn en via komputilo. Ĝi permesas vin facile krei, kopii, movi, forigi, sekurkopii, restarigi kaj regrandigi ilin sen perdi datumojn. Ĝi subtenas grandan nombron da dosiersistemoj, inkluzive de ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS kaj pli.</p>
    <p xml:lang="es">El gestor de particiones de KDE es una utilidad que le ayuda en la gestión de discos, particiones y sistemas de archivos de su equipo. Le permite crear, copiar, mover, borrar, hacer y restaurar copias de seguridad, así como cambiar su tamaño sin pérdida de datos. Funciona con un gran número de sistemas de archivos, entre los que se incluyen ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS y XFS.</p>
    <p xml:lang="eu">KDE Partizio Kudeatzailea zure ordenagailuko diskoak, partizioak eta fitxategi-sistemak kudeatzen laguntzeko baliagarritasun bat da. Era errazean eta daturik galdu gabe, partizioak sortu, kopiatu, mugitu, ezabatu, babes-kopia egin, lehengoratu, eta neurria aldatzeko aukera eskaintzen dizu. Fitxategi-sistema kopuru handiaren euskarria du, tartean ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS eta gehiago.</p>
    <p xml:lang="fi">KDE:n osionhallinta on apuohjelma, jolla hallita tietokoneen levyjä, osioita  ja tiedostojärjestelmiä. Sillä voi helposti luoda, kopioida, siirtää, poistaa, varmuuskopioida, palauttaa ja muuttaa osioiden kokoa tietoja  menettämättä. Se tukee lukuisia tiedostojärjestelmiä: ext2/3/4:ää, btrfs:ää,  reiserfs:ää, NTFS:ää, FAT16/32:ta, JFS:ää, XFS:ää ja muita.</p>
    <p xml:lang="fr">Le gestionnaire de partitions de KDE est un utilitaire vous aidant dans la gestion de vos disques, de vos partitions et de vos systèmes de fichiers sur votre ordinateur. Il vous permet de créer, copier, déplacer, supprimer, redimensionner sans perte, enregistrer et rétablir des partitions facilement. Il prend en charge un nombre important de systèmes de fichiers dont « ext2 / 3 / 4 », « Btrfs », « reiserFS », « NTFS », « FAT16 / 32 », « JFS », « XFS » et d'autres encore.</p>
    <p xml:lang="gl">O xestor de particións de KDE é unha ferramenta que lle permite xestionar os discos, particións e sistemas de ficheiros do seu computador. A ferramenta permite crear, copiar, mover, eliminar, facer salvagarda, restaurar e cambiar de tamaño sen perder datos. É compatíbel cun gran número de sistemas de ficheiros, incluídos ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS e máis.</p>
    <p xml:lang="he">מנהל המחיצות מבית KDE הוא כלי שנועד לסייע לך לנהל את הכוננים, המחיצות ומערכות הקבצים במחשב שלך. הוא מאפשר לך ליצור, להעתיק, להעביר, למחוק, לגבות, לשחזר ולשנות את הגודל שלהן בקלות מבלי לאבד מידע. הוא תומך במגוון רחב של מערכות קבצים כגון ext2/3/4,‏ btrfs,‏ reiserfs,‏ NTFS,‏ FAT16/32,‏ JFS,‏ XFS ועוד.</p>
    <p xml:lang="hu">A KDE partíciókezelő egy segédprogram, mely segít Önnek lemezek, partíciók és fájlrendszerek kezelésében. Lehetővé teszi partíciók létrehozását, másolását, mozgatását, törlését, adatvesztés nélküli átméretezését, biztonsági mentését és visszaállítását. Számos fájlrendszert támogat, többek között a következőket: ext2/3/4, btrfs, resierfs, NTFS, FAT16/32, JFS, XFS, stb.</p>
    <p xml:lang="ia">KDE Partition Manager es un utilitate per adjutar te a gerer le discos, pertitiones e systema de files sur tu computator. Illo te permitte in modo facile crear, copiar, mover, deler, afcer copia de reserva,restabilir e redimensionar lor sin perder datos. Illo suppoirta un grande numero de systema de files, includente ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS e alteres.</p>
    <p xml:lang="id">KDE Partition Manager adalah sebuah utilitas untuk membantu kamu mengelola disk, partisi, dan sistem file di komputermu. Hal ini memungkinkan kamu dengan mudah membuat, menyalin, memindah, menghapus, mencadangkan, memulihkan, mengubah ukuran tanpa kehilangan data termasuk ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS dan lainnya.</p>
    <p xml:lang="it">Il gestore delle partizioni di KDE è un programma che ti aiuta a gestire i dischi, le partizioni e i filesystem sul tuo computer. Ti consente di creare, copiare, spostare, eliminare, creare delle copie di sicurezza, ripristinare e ridimensionare senza perdere dati. Supporta un gran numero di file system, inclusi ext2/3/4, btrfs,reiserfs, NTFS, FAT16/32, JFS, XFS e altri.</p>
    <p xml:lang="ka">KDE-ის დანაყოფების მმართველი პროგრამაა, თქვენს კომპიუტერში დისკების, დანაყოფებისა და ფაილური სისტემების მართვაში დაგეხმარებათ. ის საშუალებას გაძლევთ, იოლად შექმნათ, დააკოპიროთ, გადაიტანოთ, წაშალოთ, დაამარქაფოთ, აღადგინოთ და ზომა შეუცვალოთ მათ, მონაცემების დაკარგვის გარეშე. ასევე გააჩნია ფაილური სისტემების ფართო არჩევანი: ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS და სხვა.</p>
    <p xml:lang="ko">KDE 파티션 관리자는 컴퓨터의 디스크, 파티션, 파일 시스템을 관리하는 도구입니다. 파티션 작업, 무손실 크기 조정, 백업과 복원이 가능합니다. ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS 등의 파일 시스템을 지원합니다.</p>
    <p xml:lang="lt">KDE skaidinių tvarkytuvė yra paslaugų programa padedanti jums tvarkyti kompiuteryje diskus, skaidinius ir failų sistemas. Ji leidžia lengvai kurti, kopijuoti, perkelti, ištrinti, daryti atsarginę kopiją, atkurti ir keisti skaidinių dydį neprarandant duomenų. Skaidinių tvarkytuvė palaiko daugybę failų sistemų, įskaitant, ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS ir kt.</p>
    <p xml:lang="lv">KDE nodalījumu pārvaldnieks ir rīks, kas palīdz pārvaldīt datora diskus, nodalījumus un datņu sistēmas. Tas ļauj viegli izveidot, kopēt, pārvietot, dzēst, dublēt, atjaunot un mainīt to izmēru, nezaudējot datus. Šī programma atbalsta plašu datņu sistēmu klāstu: ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS un citas.</p>
    <p xml:lang="nl">KDE Partitiebeheerder is een hulpmiddel om u helpen bij het beheer van schijven, partities en bestandssystemen op uw computer. Het stelt u in staat gemakkelijk deze aan te maken, te kopiëren, verplaatsen, verwijderen, back-up te maken, herstellen en van grootte te wijzigen zonder verlies van gegevens. Het ondersteunt een groot aantal bestandssystemen, inclusief ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS en meer.</p>
    <p xml:lang="pl">Zarządzanie partycjami KDE jest programem użytkowym mającym na celu pomoc przy zarządzaniu urządzeniami dyskowymi, partycjami i systemami plików na twoim komputerze. Umożliwia łatwe tworzenie, kopiowanie, przenoszenie, usuwanie i zamianę rozmiaru bez utraty danych, a także tworzenie i przywracanie kopii zapasowych partycji. Obsługuje dużą liczbę systemów plików takich jak m.in. ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS i więcej.</p>
    <p xml:lang="pt">O Gestor de Partições do KDE é um utilitário que o ajuda a gerir os discos, as suas partições e sistemas de ficheiros no seu computador. Permite-lhe facilmente criar, copiar, mover, apagar, dimensionar sem perder dados, salvaguardar e repor partições sem perder dados. Suporta um grande conjunto de sistemas de ficheiros, incluindo o ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS, entre outros.</p>
    <p xml:lang="pt-BR">O Gerenciador de Partições do KDE é um utilitário que o ajuda a gerenciar os discos, suas partições e sistemas de arquivos no seu computador. Permite-lhe facilmente criar, copiar, mover, excluir, criar backup, restaurar e redimensionar sem perder dados. Suporta um grande número de sistemas de arquivos incluindo ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS e mais.</p>
    <p xml:lang="ro">Gestionarul de partiții KDE este un utilitar ce vă ajută să gestionați discuri, partiții și sisteme de fișiere din calculator. Acesta vă permite cu ușurință să creați, copiați, mutați, ștergeți, redimensionați, faceți copii de rezervă și restabiliți partiții  fără pierderea datelor. Acesta susține un număr mare de sisteme de fișiere, incluzând ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS și altele.</p>
    <p xml:lang="ru">Диспетчер разделов от KDE — приложение для простого управления дисками, разделами и файловыми системами на компьютере. Диспетчер разделов от KDE позволяет создавать, копировать, перемещать, удалять разделы, изменять размеры разделов без потери данных и создавать резервные копии разделов. Приложение поддерживает множество типов файловых систем, включая ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS и другие.</p>
    <p xml:lang="sk">KDE správca partícií je nástroj, ktorý vám má pomôcť spravovať diskové zariadenia, partície a súborové systémy na vašom počítači. Umožňuje vám jednoducho vytvoriť, kopírovať, presúvať, mazať a meniť veľkosť bez straty dám, zálohovať a obnovovať partície. Podporuje veľké množstvo súborových systémov vrátane ext2/3/4, btrfs,reiserfs, NTFS, FAT16/32, JFS, XFS a ďalšie.</p>
    <p xml:lang="sl">Upravljalnik razdelkov za KDE je pripomoček, ki vam omogoča upravljanje z diski, razdelki in datotečnimi sistemi na vašem računalniku. Z njim lahko enostavno ustvarite, kopirate, premaknete, izbrišete, varnostno kopirate in obnovite ter spreminjate velikost razdelkov brez izgube podatkov. Podpira veliko število datotečnih sistemov vključno z ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS in drugimi.</p>
    <p xml:lang="sv">KDE Partition Manager är ett verktyg för att hjälpa till att hantera diskenheter, partitioner och filsystem på datorn. Det låter dig enkelt skapa, kopiera, flytta, ta bort, säkerhetskopiera, återställa, dem och ändra storlek utan dataförlust. Det stödjer ett stort antal filsystem, inklusive ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS med flera.</p>
    <p xml:lang="tr">KDE Bölüntü Yöneticisi; bilgisayarınızdaki disk aygıtlarını, bölüntülerinizi ve dosya sistemlerinizi yönetmenize yardımcı olan bir izlencedir. Kolaylıkla bölüntüler oluşturmanızı, kopyalamanızı, taşımanızı, silmenizi, yedeklemenizi, geri yüklemenizi ve veri kaybetmeden kolaylıkla yeniden boyutlandırmanızı sağlar. ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS ve pek çoğu da içerilmek üzere çok sayıda dosya sistemini destekler.</p>
    <p xml:lang="uk">Редактор розділів KDE — допоміжна програма, яку призначено для полегшення керування дисковими пристроями, розділами та файловими системами на комп’ютері. За її допомогою ви зможете без проблем створювати, копіювати, пересувати, вилучати, створювати резервні копії, відновлювати дані з резервних копій та змінювати розміри розділів без втрати даних. Передбачено підтримку багатьох файлових систем, зокрема ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS та інших.</p>
    <p xml:lang="x-test">xxKDE Partition Manager is a utility to help you manage the disks, partitions, and file systems on your computer. It allows you to easily create, copy, move, delete, back up, restore, and resize them without losing data. It supports a large number of file systems, including ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS and more.xx</p>
    <p xml:lang="zh-CN">KDE 分区管理器是一款用于管理计算机的磁盘、分区、文件系统的工具程序。您可以使用它方便地创建、复制、移动、删除分区，对分区进行备份和恢复操作，在保留数据的前提下调整分区大小。它支持各种文件系统，包括但不限于 ext2/3/4、btrfs、reiserFS、NTFS、FAT16/32、JFS、XFS 等。</p>
    <p xml:lang="zh-TW">KDE 磁碟分割區管理員是一個可以協助您管理電腦上的磁碟、分割區及檔案系統的工具。它讓您可以很容易地建立它們或對它們進行複製、移動、刪除、備份、還原、以及不遺失資料的調整大小。它支援非常多檔案系統，包含 ext2/3/4、btrfs、reiserfs、NTFS、FAT16/32、JFS、XFS 及其他。</p>
  </description>
  <url type="homepage">https://apps.kde.org/partitionmanager//</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=partitionmanager</url>
  <url type="help">https://docs.kde.org/?application=partitionmanager</url>
  <content_rating type="oars-1.1"/>
  <screenshots>
    <screenshot type="default">
      <image>https://www.kde.org/images/screenshots/kdepartitionmanager.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>partitionmanager</binary>
  </provides>
  <releases>
    <release version="24.05.1" date="2024-06-13"/>
    <release version="24.05.0" date="2024-05-23"/>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
  </releases>
</component>
